//java program to display prime numbers in given range.
public class Prime {

    public static void main(String[] args) {

        int low = 23, high = 200;

        for (int i = low; i <= high ;i++) {
            boolean flag = false;

            for(int j = 2; j <= i/2; j++) {
                // condition for nonprime number
                if(i % j == 0) {
                    flag = true;
                    break;
                }
            }

            if (!flag && low != 0 && low != 1)
                System.out.print(low + " ");

            ++low;
        }
    }
}
